# Configuración de la conexion a PostgreSQL para la base de datos Biblibase
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Biblibase 

DB_PASSWORD=Papaya123$
DB_PORT=5432
DATABASE_URL="postgres://postgres:Papaya123$@localhost:5432/Biblibase"
# Número de rondas para el cifrado de contraseñas (un valor estandar)
SALT_ROUNDS=10

# Secreto para firmar el Token JWT (CRÍTICO para la seguridad de las sesiones)
# Cámbiame por una cadena larga y aleatoria.
JWT_SECRET="MiSecretoSuperSeguroParaBiblibase2025!"